# AplicacionQR

./: README.md
AppQR.Core/: Class1.cs  Cliente.cs  IAdo.cs  Sector.cs  Tarifa.cs
AppQR.Dapper/: AdoDapper.cs  AppQR.Dapper.csproj  Class1.cs
AppQR.Test/: Class1.cs  UnitTest1.cs
AppQR.WebAPI/: AppQR.WebAPI.csproj
DDL/: Bd.sql
Proyecto/scripts/bd/MySql/: Bd.sql
Proyecto/src/CSharp/: AppQR.sln
Proyecto/src/CSharp/AppQR.Core/: Funcion.cs  Local.cs  Orden.cs
Proyecto/src/CSharp/AppQR.Core/Entidades/: Cliente.cs  Entrada.cs  Evento.cs  Funcion.cs  Local.cs  Orden.cs  Sector.cs  Tarifa.cs  Usuario.cs
Proyecto/src/CSharp/AppQR.Core/Servicios/: IAdo.cs  IClienteRepositorio.cs  IEntradaRepositorio.cs  IEventosRepositorio.cs  IFuncionRepositorio.cs  ILocalRepositorio.cs  ITarifaRepositorio.cs
Proyecto/src/CSharp/AppQR.Dapper/: AdoDapper.cs  ClienteRepositorio.cs  DapperRepo.cs  EntradaRepositorio.cs  EventosRepositorio.cs  FuncionRepositorio.cs  LocalRepositorio.cs  TarifaRepositorio.cs
Proyecto/src/CSharp/AppQR.Test/: AppQR.Test.csproj
Proyecto/src/CSharp/AppQR.WebAPI/: AppQR.WebAPI.csproj  AppQR.WebAPI.http  Program.cs  appsettings.json
Proyecto/src/CSharp/AppQR.WebAPI/Properties/: launchSettings.json
